# ConsoleUpdater

./: .gitignore  LICENSE  README.md  Sharp-Dater.sln
Example/: Example.csproj  Program.cs
Sharp-Dater/: ConsoleUpdater.cs  ConsoleUpdater.csproj  ProgressDialogue.xaml  ProgressDialogue.xaml.cs  Sharp-Dater.csproj  SharpDater.cs
