<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Sharp_Dater</RootNamespace>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Josephus.ConsoleUpdater</PackageId>
    <Authors>Josephus</Authors>
    <Company>Josephus</Company>
    <PackageProjectUrl>https://github.com/joecons97/ConsoleUpdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joecons97/ConsoleUpdater</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A simple .Net Console App auto updater</Description>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

</Project>
